# projeto-jsf

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/mbs/projeto_jsf/controllers/: LancamentoBean.java  PessoaBean.java  RelatorioBean.java
src/main/java/br/com/mbs/projeto_jsf/converter/: CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/mbs/projeto_jsf/dao/: DAOGenerico.java
src/main/java/br/com/mbs/projeto_jsf/filter/: AutenticacaoFilter.java
src/main/java/br/com/mbs/projeto_jsf/model/: Cidade.java  Estado.java  Lancamento.java  Pessoa.java
src/main/java/br/com/mbs/projeto_jsf/repository/: CidadeRepository.java  CidadeRepositoryImpl.java  EstadoRepository.java  EstadoRepositoryImpl.java  LancamentoRepository.java  LancamentoRepositoryImpl.java  PessoaRepository.java  PessoaRepositoryImpl.java
src/main/java/br/com/mbs/projeto_jsf/util/: JPAUtil.java
src/main/webapp/: cadastro-pessoa.xhtml  index.xhtml  lancamentos.xhtml  menu.xhtml  relatorio.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TesteJPA.java
